# helen-gamehook

./: .gitignore  AGENTS.md  HelenGameHook.sln  README.md
HelenGameHook/: HelenGameHook.cpp  HelenGameHook.def  HelenGameHook.vcxproj
HelenProxyDInput8/: HelenProxyDInput8.cpp  HelenProxyDInput8.def  HelenProxyDInput8.vcxproj
HelenRuntime/: BatmanGraphicsConfigService.cpp  BuildHookInstaller.cpp  BuildRuntimeCoordinator.cpp  CommandDispatcher.cpp  CommandExecutor.cpp  DebugHookCallbacks.cpp  DebugTraceService.cpp  DeltaVirtualFileSource.cpp  ExecutableFingerprint.cpp  ExternalBindingService.cpp  FileApiHookSet.cpp  FileFingerprint.cpp  FullFileVirtualFileSource.cpp  HelenRuntime.vcxproj  HgdeltaFile.cpp  Hook.cpp  HookBlobRelocator.cpp  JsonConfigStore.cpp  JsonParser.cpp  JsonValue.cpp  Log.cpp  Memory.cpp  MemoryStateObserverService.cpp  PackAssetResolver.cpp  PackRepository.cpp  Pattern.cpp  ProxyBootstrapCoordinator.cpp  (+3 more)
games/HelenBatmanAA/builder/tools/NativeSubtitleExePatcher/BmGameGfxPatcher/: ArgumentReader.cs  BinaryDelta.cs  BinarySearch.cs  BmGameGfxPatcher.csproj  CompressedPackageReader.cs  CompressedPackageWriter.cs  CompressionChunkRecord.cs  EmbeddedPayloadExtractor.cs  FontScaler.cs  FunctionExportObject.cs  GfxPatchApplier.cs  Hashing.cs  HexEncoding.cs  LogicalPackageImage.cs  MainMenuAudioSubtitleSizeGfxPatcher.cs  MainMenuAudioSubtitleSizePackagePatcher.cs  MainMenuGraphicsOptionsGfxPatcher.cs  MainMenuGraphicsOptionsPackagePatcher.cs  MainMenuVersionLabelGfxPatcher.cs  MainMenuVersionLabelPackagePatcher.cs  MiniLzoNative.cs  PatchManifest.cs  Program.cs  README.md  SerializedPropertyParser.cs  Ue3CompressionLayout.cs  Ue3Compressor.cs  Ue3Decompressor.cs  UnrealPackage.cs
games/HelenBatmanAA/builder/tools/NativeSubtitleExePatcher/BmGameGfxPatcher/examples/: hud-only.manifest.jsonc  startup-font-medium-swap.manifest.jsonc  subtitle-size.template.manifest.jsonc
games/HelenBatmanAA/builder/tools/NativeSubtitleExePatcher/UELibFunctionDump/: Program.cs  UELibFunctionDump.csproj
tools/HelenGameHook.Editor.SchemaSmoke/: HelenGameHook.Editor.SchemaSmoke.csproj  Program.cs
(+235 files in other folders)
