<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BmGameGfxPatcher</AssemblyName>
    <RootNamespace>BmGameGfxPatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MiniLzoDll\MiniLzoDll.dll">
      <Link>MiniLzoDll.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
